<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Selector Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content-container">

        <h1>Query Selector Playground</h1>

        <div class="table-group">

            <div class="table1">
                <h2>Ice Types</h2>
                <table border="1" class="ice-table table">
                    <tr>
                        <th>Name</th>
                        <th>Dex Number</th>
                        <th>Base Stat Total</th>
                    </tr>
                    <tr>
                        <td>Lapras</td>
                        <td>131</td>
                        <td>535</td>
                    </tr>
                    <tr data-selected="true">
                        <td>Glaceon</td>
                        <td>471</td>
                        <td>525</td>
                    </tr>
                    <tr>
                        <td>Mamoswine</td>
                        <td>473</td>
                        <td>530</td>
                    </tr>
                    <tr>
                        <td data-selected="true">Weavile</td>
                        <td>461</td>
                        <td>510</td>
                    </tr>
                </table>
            </div>

            <div class="table2">

                <h2>Fire Types</h2>
                <table border="1" class="fire-table table">
                    <tr>
                        <th>Name</th>
                        <th>Dex Number</th>
                        <th>Base Stat Total</th>
                    </tr>
                    <tr>
                        <td data-selected="true">Arcanine</td>
                        <td>59</td>
                        <td>555</td>
                    </tr>
                    <tr>
                        <td>Charizard</td>
                        <td>6</td>
                        <td>534</td>
                    </tr>
                    <tr>
                        <td>Infernape</td>
                        <td>392</td>
                        <td>534</td>
                    </tr>
                    <tr data-selected="true">
                        <td>Talonflame</td>
                        <td>663</td>
                        <td>499</td>
                    </tr>
                </table>
            </div>
        </div>

        <p class="selection-description">Click on the buttons below to select various different items in the tables.</p>

        <div class="button-group">
            <button id="selectOdd" onclick="selectOdd(this)">Select Odd Rows</button>
            <button id="selectDataAttr" onclick="selectDataAttr(this)">Select using Data Attribute</button>
            <button id="selectOnlyIceTypes" onclick="selectOnlyIce(this)">Select Ice Types</button>
            <button id="selectStrong" onclick="selectStrong(this)">Select Strong Pokemon</button>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>